[gd_scene load_steps=12 format=3 uid="uid://kdk3s0p7etlx"]

[ext_resource type="Texture2D" uid="uid://baukgo57kbjxc" path="res://assets/ui/text/txt_title.png" id="1_gsjvn"]
[ext_resource type="Script" path="res://src/ui/button_wrapper.gd" id="2_vw4jn"]
[ext_resource type="Texture2D" uid="uid://5pwsoocgw74w" path="res://assets/ui/arrow.png" id="3_r835b"]
[ext_resource type="Texture2D" uid="uid://e443v0js3jhr" path="res://assets/ui/text/txt_play.png" id="4_nk7i5"]
[ext_resource type="Script" path="res://src/ui/button_swap_menu.gd" id="5_i8trt"]
[ext_resource type="Texture2D" uid="uid://d1sxlpc4q0jq5" path="res://assets/ui/text/txt_options.png" id="6_4d3v2"]
[ext_resource type="PackedScene" uid="uid://dpnqn22li1imc" path="res://assets/ui/scenes/how_to_play.tscn" id="6_lnjh8"]
[ext_resource type="Texture2D" uid="uid://b0gv7wv00i2qd" path="res://assets/ui/text/txt_quit.png" id="7_rlfog"]
[ext_resource type="Script" path="res://src/ui/button_quitdesktop.gd" id="8_6td0g"]
[ext_resource type="Texture2D" uid="uid://r3fkbued6x1r" path="res://assets/ui/prompts/prompt_confirm.png" id="8_vh8qt"]
[ext_resource type="Texture2D" uid="uid://nnwu3mqmf8j3" path="res://assets/ui/prompts/prompt_navigate.png" id="9_65kqm"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ReferenceRect" type="ReferenceRect" parent="."]
custom_minimum_size = Vector2(256, 144)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -72.0
offset_right = 128.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="ReferenceRect"]
custom_minimum_size = Vector2(256, 144)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="TxtTitle" type="TextureRect" parent="ReferenceRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_gsjvn")
stretch_mode = 3

[node name="SelectionsContainer" type="VBoxContainer" parent="ReferenceRect/VBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="PlayContainer" type="HBoxContainer" parent="ReferenceRect/VBoxContainer/SelectionsContainer" node_paths=PackedStringArray("control_component")]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1
script = ExtResource("2_vw4jn")
control_component = NodePath("BtnPlay")

[node name="Arrow" type="TextureRect" parent="ReferenceRect/VBoxContainer/SelectionsContainer/PlayContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("3_r835b")
stretch_mode = 3

[node name="BtnPlay" type="TextureButton" parent="ReferenceRect/VBoxContainer/SelectionsContainer/PlayContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
focus_neighbor_top = NodePath("../../QuitContainer/BtnQuit")
focus_neighbor_bottom = NodePath("../../OptionsContainer/BtnOptions")
texture_normal = ExtResource("4_nk7i5")
stretch_mode = 3
script = ExtResource("5_i8trt")
new_menu = ExtResource("6_lnjh8")

[node name="OptionsContainer" type="HBoxContainer" parent="ReferenceRect/VBoxContainer/SelectionsContainer" node_paths=PackedStringArray("control_component")]
layout_mode = 2
alignment = 1
script = ExtResource("2_vw4jn")
control_component = NodePath("BtnOptions")

[node name="Arrow" type="TextureRect" parent="ReferenceRect/VBoxContainer/SelectionsContainer/OptionsContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("3_r835b")
stretch_mode = 3

[node name="BtnOptions" type="TextureButton" parent="ReferenceRect/VBoxContainer/SelectionsContainer/OptionsContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
focus_neighbor_top = NodePath("../../PlayContainer/BtnPlay")
focus_neighbor_bottom = NodePath("../../QuitContainer/BtnQuit")
texture_normal = ExtResource("6_4d3v2")
stretch_mode = 3

[node name="QuitContainer" type="HBoxContainer" parent="ReferenceRect/VBoxContainer/SelectionsContainer" node_paths=PackedStringArray("control_component")]
layout_mode = 2
alignment = 1
script = ExtResource("2_vw4jn")
control_component = NodePath("BtnQuit")

[node name="Arrow" type="TextureRect" parent="ReferenceRect/VBoxContainer/SelectionsContainer/QuitContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("3_r835b")
stretch_mode = 3

[node name="BtnQuit" type="TextureButton" parent="ReferenceRect/VBoxContainer/SelectionsContainer/QuitContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
focus_neighbor_top = NodePath("../../OptionsContainer/BtnOptions")
focus_neighbor_bottom = NodePath("../../PlayContainer/BtnPlay")
texture_normal = ExtResource("7_rlfog")
stretch_mode = 3
script = ExtResource("8_6td0g")

[node name="PromptConfirm" type="TextureRect" parent="ReferenceRect"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -12.0
offset_right = 77.0
offset_bottom = -3.0
grow_vertical = 0
texture = ExtResource("8_vh8qt")
stretch_mode = 3

[node name="PromptNavigate" type="TextureRect" parent="ReferenceRect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -84.0
offset_top = -14.0
offset_right = -3.0
offset_bottom = -1.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("9_65kqm")
stretch_mode = 3
