[gd_scene load_steps=10 format=3 uid="uid://08oioyqg87oe"]

[ext_resource type="Script" path="res://src/ui/pause_menu.gd" id="1_8wrl4"]
[ext_resource type="Texture2D" uid="uid://bcvgq1b70o04g" path="res://assets/ui/text/txt_paused_v2.png" id="1_pnr22"]
[ext_resource type="PackedScene" uid="uid://dqf2rmmq2ovuk" path="res://assets/ui/scenes/button_wrapper.tscn" id="3_s08py"]
[ext_resource type="Script" path="res://src/ui/button_resume.gd" id="4_76jfu"]
[ext_resource type="Texture2D" uid="uid://5ar8gwa85s6o" path="res://assets/ui/text/txt_resume.png" id="4_j101o"]
[ext_resource type="PackedScene" uid="uid://ocaqhxu8j5lw" path="res://assets/ui/scenes/focus_grab_component.tscn" id="6_ea8so"]
[ext_resource type="Texture2D" uid="uid://jj8mmdpsudw0" path="res://assets/ui/text/txt_restart.png" id="7_iypkv"]
[ext_resource type="Script" path="res://src/ui/button_global_signal.gd" id="8_cldnt"]
[ext_resource type="Texture2D" uid="uid://cmlkk4jt2hqsw" path="res://assets/ui/text/txt_mainmenu.png" id="9_b1ars"]

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8wrl4")

[node name="ReferenceRect" type="ReferenceRect" parent="."]
custom_minimum_size = Vector2(256, 144)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -72.0
offset_right = 128.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="overlay" type="ColorRect" parent="ReferenceRect"]
process_mode = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.309804)

[node name="VBoxContainer" type="VBoxContainer" parent="ReferenceRect/overlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="ReferenceRect/overlay/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 14

[node name="TextureRect" type="TextureRect" parent="ReferenceRect/overlay/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("1_pnr22")
stretch_mode = 3

[node name="ButtonWrapper" parent="ReferenceRect/overlay/VBoxContainer" instance=ExtResource("3_s08py")]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="ReferenceRect/overlay/VBoxContainer/ButtonWrapper"]
layout_mode = 2
texture_normal = ExtResource("4_j101o")
script = ExtResource("4_76jfu")

[node name="FocusGrabComponent" parent="ReferenceRect/overlay/VBoxContainer/ButtonWrapper/TextureButton" instance=ExtResource("6_ea8so")]

[node name="ButtonWrapper2" parent="ReferenceRect/overlay/VBoxContainer" instance=ExtResource("3_s08py")]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="ReferenceRect/overlay/VBoxContainer/ButtonWrapper2"]
layout_mode = 2
texture_normal = ExtResource("7_iypkv")
script = ExtResource("8_cldnt")
signal_name = &"level_reset"

[node name="ButtonWrapper3" parent="ReferenceRect/overlay/VBoxContainer" instance=ExtResource("3_s08py")]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="ReferenceRect/overlay/VBoxContainer/ButtonWrapper3"]
layout_mode = 2
texture_normal = ExtResource("9_b1ars")
script = ExtResource("8_cldnt")
signal_name = &"game_quit"

[connection signal="paused" from="." to="ReferenceRect/overlay/VBoxContainer/ButtonWrapper/TextureButton/FocusGrabComponent" method="enable"]
[connection signal="resumed" from="ReferenceRect/overlay/VBoxContainer/ButtonWrapper/TextureButton" to="." method="toggle_paused"]
