[gd_scene load_steps=4 format=3 uid="uid://dt8c6rv0t35au"]

[ext_resource type="Script" path="res://src/ui/menu_timed.gd" id="1_a8lg8"]
[ext_resource type="Texture2D" uid="uid://gq58gksqlcp0" path="res://assets/ui/cards/splash.png" id="1_u5imi"]
[ext_resource type="PackedScene" uid="uid://kdk3s0p7etlx" path="res://assets/ui/scenes/main_menu.tscn" id="2_420sa"]

[node name="SplashScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a8lg8")
next_scene = ExtResource("2_420sa")
time = 3.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -90.0
offset_right = 160.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_u5imi")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
