[gd_scene load_steps=4 format=3 uid="uid://kdk3s0p7etlx"]

[ext_resource type="Script" path="res://src/ui/any_button_menu.gd" id="1_ftwx7"]
[ext_resource type="PackedScene" uid="uid://dpnqn22li1imc" path="res://assets/ui/how_to_play.tscn" id="2_1bebw"]
[ext_resource type="Texture2D" uid="uid://bshgatstpc8u4" path="res://assets/ui/title_V2.png" id="3_8m31a"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ftwx7")
next_scene = ExtResource("2_1bebw")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -72.0
offset_right = 128.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_8m31a")
