[gd_scene load_steps=5 format=3 uid="uid://da0rv0t3qamn"]

[ext_resource type="Script" path="res://src/player/ice_axe.gd" id="1_52qgx"]
[ext_resource type="Texture2D" uid="uid://d0ffhrh7iymlh" path="res://assets/player/iceaxe_v5.1.png" id="2_uukd0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_pl3v0"]
rough = true

[sub_resource type="CircleShape2D" id="CircleShape2D_1gdr3"]
radius = 2.0

[node name="IceAxe_Q" type="RigidBody2D"]
collision_mask = 2
mass = 2.0
physics_material_override = SubResource("PhysicsMaterial_pl3v0")
center_of_mass_mode = 1
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 1
angular_damp = 0.05
script = ExtResource("1_52qgx")
hand_torque = 20.0
shoulder_torque = 40.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(30, -9.09495e-13)
rotation = 3.14159
texture = ExtResource("2_uukd0")
centered = false
offset = Vector2(0, -18)

[node name="Area2D" type="Area2D" parent="."]
rotation = -3.14159
collision_mask = 2

[node name="Trigger" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_1gdr3")

[node name="Collider" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(6, 12, 0, 0, 0, 14, 4, 18, 8, 18, 8, 14, 28, 4, 26, 2)

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = false
target_position = Vector2(0, -8)
collision_mask = 2
