[gd_scene load_steps=19 format=3 uid="uid://l0g2a5t8bhtb"]

[ext_resource type="PackedScene" uid="uid://bvnv1y16o8ah7" path="res://assets/player/ice_axe_q.tscn" id="1_f4ijt"]
[ext_resource type="Script" path="res://src/player/player.gd" id="1_l1tqt"]
[ext_resource type="Texture2D" uid="uid://b328rala85p0s" path="res://assets/player/body.png" id="2_s6hgc"]
[ext_resource type="Texture2D" uid="uid://nqa2y6kibudg" path="res://assets/player/arm_v2.3.png" id="5_a5a1u"]
[ext_resource type="Texture2D" uid="uid://ccsxsn6d210bc" path="res://assets/player/head.png" id="5_vo8gi"]
[ext_resource type="Texture2D" uid="uid://cp5j7ttpfxprd" path="res://assets/player/leg.png" id="6_ba137"]
[ext_resource type="PackedScene" uid="uid://chl37bcttp2bi" path="res://assets/player/ice_axe_e.tscn" id="7_kupps"]
[ext_resource type="PackedScene" uid="uid://y4d1uca33vw0" path="res://assets/components/health_component.tscn" id="8_bxfbr"]
[ext_resource type="PackedScene" uid="uid://doratto4po304" path="res://assets/components/hurtbox_component.tscn" id="9_i0wew"]
[ext_resource type="AudioStream" uid="uid://c7rgp4y1lldxt" path="res://assets/sfx/axe_hit_stream.tres" id="10_qfyim"]
[ext_resource type="PackedScene" uid="uid://dow1gqxx3y27j" path="res://assets/sfx/event_play_component.tscn" id="11_64ofr"]
[ext_resource type="AudioStream" uid="uid://xh0w7obt8x52" path="res://assets/sfx/axe_swing_stream.tres" id="12_pdko4"]
[ext_resource type="PackedScene" uid="uid://dbivaqyebe0kt" path="res://assets/sfx/event_stop_component.tscn" id="13_4wtxd"]
[ext_resource type="AudioStream" uid="uid://dyscwbw8iu6n8" path="res://assets/sfx/axe_miss_stream.tres" id="14_oicgn"]
[ext_resource type="AudioStream" uid="uid://duvpqnc2qfd0g" path="res://assets/sfx/bat_hit_stream.tres" id="15_8ltb1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i7eyc"]
size = Vector2(14, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k5bc4"]
size = Vector2(23, 6)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sw4us"]
radius = 5.0
height = 20.0

[node name="Player" type="RigidBody2D" node_paths=PackedStringArray("ice_axe_left", "ice_axe_right", "rigidbodies", "sprites")]
position = Vector2(0, -12)
collision_mask = 2
mass = 5.0
lock_rotation = true
angular_damp = 100.0
script = ExtResource("1_l1tqt")
ice_axe_left = NodePath("IceAxe_Q")
ice_axe_right = NodePath("IceAxe_E")
rigidbodies = [NodePath("Arm_Q"), NodePath("Arm_E"), NodePath("IceAxe_Q"), NodePath("IceAxe_E"), NodePath(".")]
sprites = [NodePath("CollisionShape2D/torso"), NodePath("head"), NodePath("leg_r"), NodePath("leg_l"), NodePath("Arm_Q/Sprite2D"), NodePath("Arm_E/Sprite2D")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_i7eyc")

[node name="torso" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(0, -4)
texture = ExtResource("2_s6hgc")

[node name="head" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -19)
scale = Vector2(0.4, 0.434783)
texture = ExtResource("5_vo8gi")

[node name="leg_r" type="Sprite2D" parent="."]
visible = false
position = Vector2(6, 15)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_ba137")

[node name="leg_l" type="Sprite2D" parent="."]
visible = false
position = Vector2(-6, 15)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_ba137")
flip_h = true

[node name="Shoulder_Q" type="PinJoint2D" parent="."]
position = Vector2(-8, -4)
node_a = NodePath("../Arm_Q")
node_b = NodePath("..")
angular_limit_lower = -0.349066
angular_limit_upper = 0.349066

[node name="Shoulder_E" type="PinJoint2D" parent="."]
position = Vector2(8, -4)
node_a = NodePath("../Arm_E")
node_b = NodePath("..")
angular_limit_lower = -0.349066
angular_limit_upper = 0.349066

[node name="Arm_Q" type="RigidBody2D" parent="."]
position = Vector2(-22, -4)
collision_mask = 2
angular_damp = 0.05

[node name="Sprite2D" type="Sprite2D" parent="Arm_Q"]
texture = ExtResource("5_a5a1u")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arm_Q"]
position = Vector2(3.5, 0)
shape = SubResource("RectangleShape2D_k5bc4")

[node name="Arm_E" type="RigidBody2D" parent="."]
position = Vector2(23, -4)
collision_mask = 2
angular_damp = 0.05

[node name="Sprite2D" type="Sprite2D" parent="Arm_E"]
texture = ExtResource("5_a5a1u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arm_E"]
position = Vector2(-3.5, 0)
shape = SubResource("RectangleShape2D_k5bc4")

[node name="Hand_Q" type="PinJoint2D" parent="."]
position = Vector2(-37, -4)
node_a = NodePath("../IceAxe_Q")
node_b = NodePath("../Arm_Q")
angular_limit_enabled = true
angular_limit_lower = -0.349066
angular_limit_upper = 2.0944

[node name="Hand_E" type="PinJoint2D" parent="."]
position = Vector2(38, -4)
node_a = NodePath("../IceAxe_E")
node_b = NodePath("../Arm_E")
angular_limit_enabled = true
angular_limit_lower = -0.349066
angular_limit_upper = 2.0944

[node name="IceAxe_Q" parent="." node_paths=PackedStringArray("hand", "shoulder") instance=ExtResource("1_f4ijt")]
position = Vector2(-65, -4)
rotation = -0.0635476
mass = 1.0
angular_damp = 0.06
hand = NodePath("../Hand_Q")
shoulder = NodePath("../Shoulder_Q")
unflipped_angular_limit_lower = -20.0
unflipped_on_wall_angular_limit_lower = -60.0
flipped_angular_limit_lower = -120.0
flipped_on_wall_angular_limit_lower = -140.0
unflipped_angular_limit_upper = 120.0
unflipped_on_wall_angular_limit_upper = 140.0
flipped_angular_limit_upper = 20.0
flipped_on_wall_angular_limit_upper = 60.0

[node name="IceAxe_E" parent="." node_paths=PackedStringArray("hand", "shoulder") instance=ExtResource("7_kupps")]
position = Vector2(66, -4)
rotation = -0.074772
mass = 1.0
hand = NodePath("../Hand_E")
shoulder = NodePath("../Shoulder_E")
unflipped_angular_limit_lower = -20.0
unflipped_on_wall_angular_limit_lower = -60.0
flipped_angular_limit_lower = -120.0
flipped_on_wall_angular_limit_lower = -140.0
unflipped_angular_limit_upper = 120.0
unflipped_on_wall_angular_limit_upper = 140.0
flipped_angular_limit_upper = 20.0
flipped_on_wall_angular_limit_upper = 60.0

[node name="HealthComponent" parent="." instance=ExtResource("8_bxfbr")]
health = 100
maxHealth = 100

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health") instance=ExtResource("9_i0wew")]
collision_mask = 0
health = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CapsuleShape2D_sw4us")

[node name="AxeHitStreamPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_qfyim")
bus = &"SFX"

[node name="EventPlayComponent" parent="AxeHitStreamPlayer" instance=ExtResource("11_64ofr")]

[node name="AxeSwingStreamPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_pdko4")
volume_db = -5.321
bus = &"SFX"

[node name="EventPlayComponent" parent="AxeSwingStreamPlayer" instance=ExtResource("11_64ofr")]

[node name="EventStopComponent" parent="AxeSwingStreamPlayer" instance=ExtResource("13_4wtxd")]

[node name="AxeMissStreamPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_oicgn")
volume_db = -14.0
bus = &"SFX"

[node name="EventPlayComponent" parent="AxeMissStreamPlayer" instance=ExtResource("11_64ofr")]

[node name="BatHitStreamPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_8ltb1")
volume_db = -8.0
bus = &"SFX"

[node name="EventPlayComponent" parent="BatHitStreamPlayer" instance=ExtResource("11_64ofr")]

[connection signal="axe_hit" from="IceAxe_Q" to="AxeHitStreamPlayer/EventPlayComponent" method="_on_invoke"]
[connection signal="axe_hit" from="IceAxe_Q" to="AxeSwingStreamPlayer/EventStopComponent" method="_on_invoke"]
[connection signal="axe_miss" from="IceAxe_Q" to="AxeMissStreamPlayer/EventPlayComponent" method="_on_invoke"]
[connection signal="axe_swing" from="IceAxe_Q" to="AxeSwingStreamPlayer/EventPlayComponent" method="_on_invoke"]
[connection signal="axe_hit" from="IceAxe_E" to="AxeHitStreamPlayer/EventPlayComponent" method="_on_invoke"]
[connection signal="axe_hit" from="IceAxe_E" to="AxeSwingStreamPlayer/EventStopComponent" method="_on_invoke"]
[connection signal="axe_miss" from="IceAxe_E" to="AxeMissStreamPlayer/EventPlayComponent" method="_on_invoke"]
[connection signal="axe_swing" from="IceAxe_E" to="AxeSwingStreamPlayer/EventPlayComponent" method="_on_invoke"]
[connection signal="hit" from="HealthComponent" to="BatHitStreamPlayer/EventPlayComponent" method="_on_invoke"]
