[gd_scene load_steps=14 format=3 uid="uid://dmghy70lwdw71"]

[ext_resource type="Script" path="res://assets/bat/bat.gd" id="1_xpgfq"]
[ext_resource type="SpriteFrames" uid="uid://qm8qnoggaj8j" path="res://assets/bat/bat_sprite_frames.tres" id="2_wd3hf"]
[ext_resource type="PackedScene" uid="uid://di00aoah5eh3v" path="res://assets/components/danger_sensor_component.tscn" id="3_lj35r"]
[ext_resource type="PackedScene" uid="uid://y4d1uca33vw0" path="res://assets/components/health_component.tscn" id="4_vfycp"]
[ext_resource type="PackedScene" uid="uid://dmuxv52hjgxge" path="res://assets/components/hitbox_component.tscn" id="5_qw8w4"]
[ext_resource type="PackedScene" uid="uid://doratto4po304" path="res://assets/components/hurtbox_component.tscn" id="6_qrgix"]
[ext_resource type="Script" path="res://src/states/state_machine.gd" id="7_tyhce"]
[ext_resource type="Script" path="res://assets/bat/bat_idle.gd" id="8_h8d6a"]
[ext_resource type="Script" path="res://assets/bat/bat_chase.gd" id="9_3to8h"]
[ext_resource type="AudioStream" uid="uid://duvpqnc2qfd0g" path="res://assets/sfx/bat_hit_stream.tres" id="10_ehc24"]
[ext_resource type="PackedScene" uid="uid://dow1gqxx3y27j" path="res://assets/sfx/event_play_component.tscn" id="11_bwa68"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ticgl"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rgt74"]
radius = 5.0

[node name="Bat" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_xpgfq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 4)
sprite_frames = ExtResource("2_wd3hf")
animation = &"flying"
autoplay = "flying"
frame_progress = 0.487358

[node name="DangerSensorComponent" parent="." instance=ExtResource("3_lj35r")]

[node name="HealthComponent" parent="." instance=ExtResource("4_vfycp")]
health = 1
maxHealth = 1

[node name="HitboxComponent" parent="." instance=ExtResource("5_qw8w4")]
collision_layer = 0
damage = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_ticgl")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health") instance=ExtResource("6_qrgix")]
collision_layer = 0
collision_mask = 2
health = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_rgt74")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("7_tyhce")
initial_state = NodePath("BatIdle")

[node name="BatIdle" type="Node" parent="StateMachine"]
script = ExtResource("8_h8d6a")

[node name="BatChase" type="Node" parent="StateMachine"]
script = ExtResource("9_3to8h")

[node name="HitStreamPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_ehc24")
volume_db = -15.0
bus = &"SFX"

[node name="EventPlayComponent" parent="HitStreamPlayer" instance=ExtResource("11_bwa68")]

[connection signal="player_hit" from="." to="HitStreamPlayer/EventPlayComponent" method="_on_invoke"]
[connection signal="area_entered" from="HitboxComponent" to="." method="_on_hitbox_component_area_entered"]
[connection signal="body_entered" from="HurtboxComponent" to="." method="_on_hurtbox_component_body_entered"]
