[gd_scene load_steps=8 format=3 uid="uid://c204g7tfrfxb8"]

[ext_resource type="Texture2D" uid="uid://h5bkjb3ab43v" path="res://assets/white_square.png" id="1_4o7ax"]
[ext_resource type="Texture2D" uid="uid://c4ewhx62ftptf" path="res://assets/black_square.png" id="1_43fhn"]
[ext_resource type="PackedScene" uid="uid://b48tp36h3w26s" path="res://assets/player/player.tscn" id="2_mdfpn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d6366"]
size = Vector2(461.824, 39.9423)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fdul8"]
size = Vector2(39, 450.605)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o84nx"]
size = Vector2(420, 31.8824)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tr1ei"]
size = Vector2(489, 31.8824)

[node name="Level1" type="Node2D"]
process_mode = 1
position = Vector2(0, 1.24425)
scale = Vector2(1, 0.940958)

[node name="WhiteStaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(66, -95.9068)
rotation = -1.57079
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="WhiteStaticBody2D2"]
position = Vector2(15.9421, 140)
scale = Vector2(5.37622, 1.9287)
texture = ExtResource("1_4o7ax")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WhiteStaticBody2D2"]
position = Vector2(85.7865, -4.0299)
shape = SubResource("RectangleShape2D_d6366")

[node name="BlackStaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(-117, -115.036)
collision_layer = 4
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="BlackStaticBody2D2"]
position = Vector2(-117, -3.18824)
scale = Vector2(3.25393, 6.50787)
texture = ExtResource("1_43fhn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlackStaticBody2D2"]
position = Vector2(139.5, -91.3962)
shape = SubResource("RectangleShape2D_fdul8")

[node name="WhiteStaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(3, 32.6856)
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="WhiteStaticBody2D"]
scale = Vector2(5.54599, 0.168173)
texture = ExtResource("1_4o7ax")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WhiteStaticBody2D"]
position = Vector2(-170, -1.06277)
shape = SubResource("RectangleShape2D_o84nx")

[node name="BlackStaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(372, 32.6856)
collision_layer = 4
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="BlackStaticBody2D"]
scale = Vector2(3.86992, -0.168673)
texture = ExtResource("1_43fhn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlackStaticBody2D"]
position = Vector2(-85.5, -1.06274)
shape = SubResource("RectangleShape2D_tr1ei")

[node name="Player" parent="." instance=ExtResource("2_mdfpn")]
position = Vector2(-48, -109.722)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(100, -39.3217)
zoom = Vector2(0.5, 0.5)
